tabu search: 100 iterations
first solution by task wave with max 3
== Total test number: 1
==============================
========== Test №1 ===========
==============================
----- Short test description -----
file name:			abz5.txt
job number:  		10
avg. task number:	10
total task number: 	100
machine number:		10
optimum:     		1234
----------------------------------
------------ Result --------------
expected makespan: 1234
actual makespan:   1290
how much worse:    4.54%
elapsed time is    358.974ms
----------------------------------
==============================
======== Statistics ==========
==============================
-- Result error statistics:
avg.:  4.54%
best:  4.54%
worst: 4.54%
---------------------------
-- Time statistics:
total: 358.974ms
mean:  358.974ms
min:   358.974ms
max:   358.974ms
---------------------------
